{
    "name": "tylerian/lumen-support",
    "keywords": ["lumen", "helpers", "providers", "support"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jairo Tylera",
            "email": "tylera@jairo.me"
        }
    ],
    "require": {
        "laravel/lumen-framework": "~5.6.0|~5.7.0|~5.8.0",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.4"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Tylerian\\Lumen\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tylerian\\Lumen\\Support\\Tests\\": "tests/"
        }
    },
    "extra": {
        "lumen": {
            "providers": [
                "Tylerian\\Lumen\\Support\\Providers\\AuthServiceProvider",
                "Tylerian\\Lumen\\Support\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}